@use '../../style' as *

$padding: 10px 

header
    width: calc( 100% - (2*$padding) )
    padding: $padding
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    transform: translate(-50%)
    left: 50%
    background-color: $background
