@use '../../style' as *

.card
    width: 300px
    height: 400px
    margin: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer

.card:hover
    .image-container
        transform: scale(1.1) translateY(148px)
    .info-container
        transform: scale(1.1) translateY(-260px)

.image-container
    height: 63%
    width: 100%
    display: flex
    justify-content: center
    overflow: hidden
    box-shadow: 2px 3px 5px 0px rgba(140,140,140,0.75)
    background: white
    transition: all ease-in-out 400ms

    img
        height: auto
        width: 100%
        object-fit: cover

p, h5
    margin: 5px 0

span
    font-weight: bold

.info-container
    padding: 0 25px
    height: 35%
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: 2px 3px 5px 0px rgba(140,140,140,0.75)
    background: white
    transition: all ease-in 400ms

.info
    p
        font-size: $card-text

.comments-and-likes
    display: flex
    flex-direction: row

    p
        width: 50%
        font-size: $card-info
