@use '../../style' as *

.hero-content
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    width: $contentWidth
    height: $contentHeight
    margin-bottom: calc( $desktopHeight - $contentHeight )
    scroll-snap-align: start

    h1
        margin-bottom: 0

    p
        font-size: $h4
        line-height: $h1

    li
        font-size: $h4
        list-style: none
        margin: 15px 0

.inscription-button
    @include button($secondary, white, $h4)
    min-width: 30%
    max-width: 50%
    transition: 300ms ease-in all

.inscription-button:hover
    transform: scale(1.03)

.hero-background
    @include fixed-bg(50vw, 70vh)
