@use '../../style' as *

.hero-content
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    width: $contentWidth
    height: $contentHeight
    margin-bottom: calc( $desktopHeight - $contentHeight )
    scroll-snap-align: start

    h1
        margin-bottom: 0

    p
        font-size: $h4
        line-height: $h1

    li
        font-size: $h4
        list-style: none
        margin: 15px 0
    
.inscription-button
    text-decoration: none
    background: $secondary
    color: white
    font-size: $h4
    padding: 10px 20px
    min-width: 30%
    max-width: 50%
    transition: 300ms ease-in all

.inscription-button:hover
    transform: scale(1.03)

.hero-background
    background: $stripedBg
    width: 50vw
    height: 70vh
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: -100