@use '../style' as *
    
$margin: 30px

.app
    margin: $margin
    min-height: calc( 100vh - (2*$margin) )
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    background-color: black