$primary: #104240
$secondary: #2D2825
$background: #DCF9F0
$grey: #333F47

$alert-red: #ff4545
$alert-green: #249490

$stripedBg: repeating-linear-gradient(45deg, $background 0px, $background 2px, white 2px, white 6px)
