@use 'colors'
@use 'fonts'
@use 'layouts'

@mixin page-container ($width,$minHeight, $direction)
    margin: auto
    width: $width
    min-height: $minHeight
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction

@mixin input($borderColor, $fontSize)
    outline: none
    border: none
    border-bottom: 1px solid $borderColor
    font-size: $fontSize
    margin: 10px 0
    padding: 10px 0
    width: 300px

@mixin button ($bg, $color, $fontSize)
    text-decoration: none
    background: $bg
    color: $color
    font-size: $fontSize
    padding: 10px 20px

@mixin error-title
    font-size: fonts.$h2
    font-family: fonts.$primary-font
    color: colors.$secondary

@mixin error-message
    font-size: fonts.$h5

@mixin fixed-bg($width: 50vw, $height: 50vh)
    background: colors.$stripedBg
    width: $width
    height: $height
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: -100

@mixin grid-page ($minColumn: layouts.$cardWidth, $gap: 70px 20px)
    width: layouts.$contentWidth
    display: grid
    grid-template-columns: repeat(auto-fill, minmax($minColumn, 1fr))
    justify-items: center
    align-items: center
    gap: $gap
