@use 'index' as *

html
    font-size: 20px
    scroll-snap-type: y mandatory
    scroll-padding-top: $headerHeight

body
    font-family: $primary-font
    color: $primary

h1, h2, h3, h4, h5
    font-family: $title-font
    margin: 10px

h1
    font-size: $h1

h2
    font-size: $h2

h3
    font-size: $h3
h4
    font-size: $h4

h5
    font-size: $h5

a
    text-decoration: none
    color: $primary
